We need to change the database design for courierStatus.
Create a new col. in courier table with varchar data type for enum Status.






CREATE TYPE Address AS ( 
street varchar(20),  
city varchar(20), 
state varchar(20), 
country varchar(20),
zip int  
); 
 

CREATE TYPE BankAccount AS ( 
accountno bigint,
accountHolderName varchar(20),
accountType varchar(20)     
);


CREATE TABLE abc (
    customerid serial CONSTRAINT customer_custid_pk PRIMARY KEY,
    aadharno bigint CONSTRAINT custmast_aadharno_u UNIQUE,
    firstname varchar(20) CONSTRAINT customer_firstname_nn NOT NULL,
    lastname varchar(20) CONSTRAINT customer_lastname_nn NOT NULL,
    mobileno varchar(15) CONSTRAINT custmast_mobileno_u UNIQUE,
    addr Address[] ,
    Ba BankAccount[]
);




INSERT INTO abc (aadharno,firstname,lastname,mobileno,addr,ba)
VALUES(123456789147,'Ankita','Sinha',6549873216,
ARRAY[row('GandhiNagar','Chennai','TamilNadu','India',600020)::Address],
ARRAY[row(98765432114712,'AnkitaSinha','Savings')::BankAccount]);

INSERT INTO abc (aadharno,firstname,lastname,mobileno,addr,ba)
VALUES(123457989147,'Karan','Thapa',6549812316,
ARRAY[row('TNagar','Bangalore','Karnataka','India',625872)::Address],
ARRAY[row(91235432114712,'KaranThapa','Current')::BankAccount]);

INSERT INTO abc (aadharno,firstname,lastname,mobileno,addr,ba)
VALUES(132457989147,'Pragya','Sukrity',6549812345,
ARRAY[row('Williams Town','Indore','MP','India',625827)::Address],
ARRAY[row(91235432224712,'PragyaSukrity','Savings')::BankAccount]
);

INSERT INTO abc (aadharno,firstname,lastname,mobileno,addr,ba)
VALUES(123457989741,'Komal','Priya',6549812321,
ARRAY[row('Punaichak','Patna','Bihar','India',600068)::Address],
ARRAY[row(81235432114712,'KomalPriya','Savings')::BankAccount]
);

INSERT INTO abc (aadharno,firstname,lastname,mobileno,addr,ba)
VALUES(543217989147,'Aman','Kumar',6549812351,
ARRAY[row('LajpathNagar','Delhi','New Delhi','India',625800)::Address],
ARRAY[row(91235432114722,'AmanKumar','Business')::BankAccount]
);

INSERT INTO abc (aadharno,firstname,lastname,mobileno,addr,ba)
VALUES(123457989157,'Rahul','Kumar',6549812361,
ARRAY[row('Bandra','Mumbai','Maharashtraa','India',625900)::Address],
ARRAY[row(91235432114732,'KaranThapa','Current')::BankAccount]
);

INSERT INTO abc (aadharno,firstname,lastname,mobileno,addr,ba)
VALUES(123457989167,'Priya','Singh',6549812371,
ARRAY[row('GiriNagar','Bangalore','Karnataka','India',626000)::Address],
ARRAY[row(91235432114742,'KaranThapa','Current')::BankAccount]
);

INSERT INTO abc (aadharno,firstname,lastname,mobileno,addr,ba)
VALUES(123457989177,'Raj','Kumar',6549812381,
ARRAY[row('VijyaNagar','Bangalore','Karnataka','India',626100)::Address],
ARRAY[row(91235432114752,'KaranThapa','Current')::BankAccount]
);

INSERT INTO abc (aadharno,firstname,lastname,mobileno,addr,ba)
VALUES(123457989187,'Anjili','Sharma',6549812391,
ARRAY[row('Chennai Central','Chennai','Tamil Nadu','India',626200)::Address],
ARRAY[row(91235432114762,'KaranThapa','Current')::BankAccount]
);

INSERT INTO abc (aadharno,firstname,lastname,mobileno,addr,ba)
VALUES(123457989197,'Parth','Sinha',6549812401,
ARRAY[row('Anandpur','Patna','Bihar','India',626300)::Address],
ARRAY[row(91235432114772,'KaranThapa','Current')::BankAccount]
);




CREATE SEQUENCE consignment_seq start 5000 increment 123;


CREATE TABLE couriertest (
    courierid serial CONSTRAINT couriertest_courierid_pk PRIMARY KEY,
    consignmentno int DEFAULT nextval('consignment_seq'),
    initiatedDate date CONSTRAINT couriertest_idate_c CHECK (initiatedDate <= CURRENT_DATE),
    deliveredDate date CONSTRAINT couriertest_ddate_c CHECK (deliveredDate <= CURRENT_DATE AND deliveredDate >= initiatedDate) ,
    customerid int CONSTRAINT couriertest_custid_fk REFERENCES abc(customerid)   
);



INSERT INTO courier (initiatedDate,deliveredDate,customerid)
VALUES('2020-11-03','2021-03-20',1);


INSERT INTO courier (initiatedDate,deliveredDate,customerid)
VALUES('2020-12-06','2021-01-24',2);


INSERT INTO courier (initiatedDate,deliveredDate,customerid)
VALUES('2020-12-06','2020-12-20',5);


INSERT INTO courier (initiatedDate,deliveredDate,customerid)
VALUES('2021-01-02','2021-01-04',3);

INSERT INTO courier (initiatedDate,deliveredDate,customerid)
VALUES('2021-01-12','2021-01-15',2);

INSERT INTO courier (initiatedDate,deliveredDate,customerid)
VALUES('2021-01-15','2021-01-20',1);

CREATE TABLE complaint (
    complaintid serial CONSTRAINT complainttest_complaintid_pk PRIMARY KEY,
    consignmentno int CONSTRAINT complainttest_consignmentno_u UNIQUE,
    shortdesc varchar(30) CONSTRAINT complainttest_shortdesc_nn NOT NULL,
    detaildesc varchar,
    customerid int CONSTRAINT couriertest_custid_fk REFERENCES abc(customerid)   
);

INSERT INTO complaint (consignmentno,shortdesc,detaildesc,customerid)
VALUES
(5000,'The courier got lost','When I did not receive the courier, the staff members says that the courier is lost', 1),
(5123,'Courier not delivered','The courier that i sent on 06-12-2020 has not yet reached at the destination', 2),
(5492,'Courier was torn','The courier received by my family was torn when it arrived', 2)
;

INSERT INTO complaint (consignmentno,shortdesc,detaildesc,customerid)
VALUES(5123,'Courier not delivered','The courier that i sent on 06-12-2020 has not yet reached at the destination', 2);

INSERT INTO complaint (consignmentno,shortdesc,detaildesc,customerid)
VALUES(5492,'Courier was torn','The courier received by my family was torn when it arrived', 2);

INSERT INTO complaint (consignmentno,shortdesc,customerid)
VALUES(5246,'The courier is getting delayed', 5);


CREATE TABLE officeoutlettest (
    officeid serial CONSTRAINT officestafftest_officeid_pk PRIMARY KEY,
    openingTime time,
    closingTime time,
    addr Address[]  
);



INSERT INTO officeoutlettest(openingTime,closingTime,addr)
VALUES('08:35:50','22:00:00',
ARRAY[row('TNagar,'Bangalore','Karnataka','India',625872)::Address]);


INSERT INTO officeoutlettest(openingTime,closingTime,addr)
VALUES('08:00:00','22:00:00',
ARRAY[row('Bandra','Mumbai','Maharashtraa','India',625900)::Address]);


INSERT INTO officeoutlettest(openingTime,closingTime,addr)
VALUES('08:00:00','21:00:00',
ARRAY[row('Punaichak','Patna','Bihar','India',600068)::Address]);

INSERT INTO officeoutlettest(openingTime,closingTime,addr)
VALUES('09:00:00','22:00:00',
ARRAY[row('Chennai Central','Chennai','Tamil Nadu','India',626200)::Address]);

INSERT INTO officeoutlettest(openingTime,closingTime,addr)
VALUES('08:30:00','23:00:00',
ARRAY[row('LajpathNagar','Delhi','New Delhi','India',625800)::Address]);



CREATE TABLE officestafftest (
    empid serial CONSTRAINT officestafftest_empid_pk PRIMARY KEY,
    name varchar(30) CONSTRAINT officestafftest_name_nn NOT NULL,
    role varchar(30) CONSTRAINT officestafftest_role_nn NOT NULL,
    addr Address[],  
    officeid int CONSTRAINT officestafftest_officeid_fk REFERENCES officeoutlettest(officeid)
);


INSERT INTO officestafftest(name,role,officeid,addr)
VALUES('Sidhu','MANAGER',1,
ARRAY[row('IndiraNagar','Hyderabad','Telengana','India',625461)::Address]);

INSERT INTO officestafftest(name,role,officeid,addr)
VALUES('Ramu','Postman',3,
ARRAY[row('A Sector','Patna','Bihar','India',600068)::Address]);

INSERT INTO officestafftest(name,role,officeid,addr)
VALUES('Ramesh','MANAGER',4,
ARRAY[row('TNagar','Chennai','TamilNadu','India',626200)::Address]);

INSERT INTO officestafftest(name,role,officeid,addr)
VALUES('Gopal','Courier Man',1,
ARRAY[row('JP Nagar','Hyderabad','Telengana','India',625461)::Address]);

INSERT INTO officestafftest(name,role,officeid,addr)
VALUES('Nandini','MANAGER',3,
ARRAY[row('A Sector','Patna','Bihar','India',600068)::Address]);

INSERT INTO officestafftest(name,role,officeid,addr)
VALUES('Shruthi','staff',3,
ARRAY[row('A Sector','Patna','Bihar','India',600068)::Address]);













_______________________________________________________________________







CREATE TABLE customer (
    customerid serial CONSTRAINT customer_customerid_pk PRIMARY KEY,
    street varchar(20) CONSTRAINT customer_street_nn NOT NULL, 
    city varchar(20) CONSTRAINT customer_city_nn NOT NULL, 
    state varchar(20) CONSTRAINT customer_state_nn NOT NULL, 
    country varchar(20) CONSTRAINT customer_country_nn NOT NULL,
    zip int CONSTRAINT customer_zip_nn NOT NULL,
    accountno bigint CONSTRAINT customer_accountno_u UNIQUE,   
    accountHolderName varchar(20) CONSTRAINT customer_accountHolderName_nn NOT NULL,
    accountType varchar(20) CONSTRAINT customer_accountType_nn NOT NULL,   
    aadharno bigint CONSTRAINT custmast_aadharno_u UNIQUE,
    firstname varchar(20) CONSTRAINT customer_firstname_nn NOT NULL,
    lastname varchar(20) CONSTRAINT customer_lastname_nn NOT NULL,
    mobileno varchar(15) CONSTRAINT custmast_mobileno_u UNIQUE
);

INSERT INTO customer (street,city,state,country,zip,accountno,accountHolderName,accountType,aadharno,firstname,lastname,mobileno)
VALUES
('Street A', 'Mumbai', 'Maharashtra','India',600620,789456123012345,'Komal Priya','Savings',123456789012,'Komal','Priya',6549873216),
('Street B', 'Chennai', 'Tamil Nadu','India',600630,789456123012355,'Shruthi Shankar','Current',123456789022,'Shruthi','Shankar',6549873226),
('Street C', 'Agra', 'UP','India',600640,789456123012365,'Karan Thapa','Savings',123456789032,'Karan','Thapa',6549873236),
('Street D', 'Kolkata', 'West Bengal','India',600650,789456123012375,'Sid Venkat','Business',123456789042,'Sid','Venkat',6549873246),
('Street E', 'Chennai', 'Tamil Nadu','India',600630,789456123012385,'Ram Kumar','Savings',123456789052,'Ram','Kumar',6549873256)
;


CREATE SEQUENCE consignment_seq start 5000 increment 123;


CREATE TABLE courier (
    courierid serial CONSTRAINT couriertest_courierid_pk PRIMARY KEY,
    consignmentno int DEFAULT nextval('consignment_seq'),
    initiatedDate date CONSTRAINT couriertest_idate_c CHECK (initiatedDate <= CURRENT_DATE),
    deliveredDate date CONSTRAINT couriertest_ddate_c CHECK (deliveredDate <= CURRENT_DATE AND deliveredDate >= initiatedDate) ,
    customerid int CONSTRAINT couriertest_customerid_fk REFERENCES customer(customerid)   
);

INSERT INTO courier (initiatedDate,deliveredDate,customerid)
VALUES('2020-11-03','2021-03-20',1);


INSERT INTO courier (initiatedDate,deliveredDate,customerid)
VALUES('2020-12-06','2021-01-24',2);


INSERT INTO courier (initiatedDate,deliveredDate,customerid)
VALUES('2020-12-06','2020-12-20',5);


INSERT INTO courier (initiatedDate,deliveredDate,customerid)
VALUES('2021-01-02','2021-01-04',3);

INSERT INTO courier (initiatedDate,deliveredDate,customerid)
VALUES('2021-01-12','2021-01-15',2);

INSERT INTO courier (initiatedDate,deliveredDate,customerid)
VALUES('2021-01-15','2021-01-20',1);



CREATE TABLE complaint (
    complaintid serial CONSTRAINT complainttest_complaintid_pk PRIMARY KEY,
    consignmentno int CONSTRAINT complainttest_consignmentno_u UNIQUE,
    shortdesc varchar(30) CONSTRAINT complainttest_shortdesc_nn NOT NULL,
    detaildesc varchar,
    customerid int CONSTRAINT couriertest_customerid_fk REFERENCES customer(customerid)   
);

INSERT INTO complaint (consignmentno,shortdesc,detaildesc,customerid)
VALUES
(5000,'The courier got lost','When I did not receive the courier, the staff members says that the courier is lost', 1),
(5123,'Courier not delivered','The courier that i sent on 06-12-2020 has not yet reached at the destination', 2),
(5492,'Courier was torn','The courier received by my family was torn when it arrived', 2)
;

INSERT INTO complaint (consignmentno,shortdesc,customerid)
VALUES(5246,'The courier is getting delayed', 5);




CREATE TABLE officeoutlettest (
    officeid serial CONSTRAINT officestafftest_officeid_pk PRIMARY KEY,
    street varchar(20) CONSTRAINT officeoutlettest_street_nn NOT NULL, 
    city varchar(20) CONSTRAINT officeoutlettest_city_nn NOT NULL, 
    state varchar(20) CONSTRAINT officeoutlettest_state_nn NOT NULL, 
    country varchar(20) CONSTRAINT officeoutlettest_country_nn NOT NULL,
    zip int CONSTRAINT officeoutlettest_zip_nn NOT NULL,
    openingTime time,
    closingTime time 
);

INSERT INTO courier_office_outlet(city,country,state,street,zip,openingTime,closingTime)
VALUES
('Mumbai','India','Maharashtra','Street Z',600620,'08:30:00','22:00:00'),
('Chennai','India','Tamil Nadu','Street Y',600630,'08:00:00','22:00:00'),
('Kolkata','India','West Bengal','Street W',600650,'08:00:00','22:30:00')
;


CREATE TABLE officestafftest (
    empid serial CONSTRAINT officestafftest_empid_pk PRIMARY KEY,
    street varchar(20) CONSTRAINT officestafftest_street_nn NOT NULL, 
    city varchar(20) CONSTRAINT officestafftest_city_nn NOT NULL, 
    state varchar(20) CONSTRAINT officestafftest_state_nn NOT NULL, 
    country varchar(20) CONSTRAINT officestafftest_country_nn NOT NULL,
    zip int CONSTRAINT officestafftest_zip_nn NOT NULL,
    name varchar(30) CONSTRAINT officestafftest_name_nn NOT NULL,
    role varchar(30) CONSTRAINT officestafftest_role_nn NOT NULL, 
    officeid int CONSTRAINT officestafftest_officeid_fk REFERENCES officeoutlettest(officeid)
);

INSERT INTO officemembers(city,country,state,street,zip,name,role,officeid)
VALUES
('Mumbai','India','Maharashtra','Street Z',600620,'Komal','Manager',1),
('Chennai','India','Tamil Nadu','Street Y',600630,'Shruthi','Staff',2),
('Mumbai','India','Maharashtra','Street X',600620,'Amit Prasad','Staff',1),
('Kolkata','India','West Bengal','Street W',600650,'Lovely','Manager',3),
('Kolkata','India','West Bengal','Street V',600650,'Sammy','Staff',3),
('Chennai','India','Tamil Nadu','Street U',600630,'Vishal','Manager',2)
;



Insert into customer(aadharno,accountholdername,accounttype,accountno,city,country,state,street,zip,firstname,lastname,mobileno)
values
(12345,'Amit','savings',123456,'chennai','India','TamilNadu','Street Y',600062,'Amit','Kumar',852147)
;


{
  "consignmentNo": 5123,
  "courierId": 1,
  "customerid": 1,
  "deliveredDate": "2021-03-21",
  "initiatedDate": "2021-03-18",
  "status": "DELIVERED"
}


{
  "consignmentNo": 5123,
  "courierId": 1,
  "customer": {
  "customerid": 1
  },
  "deliveredDate": "2021-03-21",
  "initiatedDate": "2021-03-18",
  "status": "DELIVERED"
}


{
  "complaintId": 4,
  "consignmentNo": 8523,
  "customer": {
    "customerid": 5,
    "aadharno": 123456789044,
    "acct": {
        "accountno": 963852741032277 ,
        "accountHolderName": "Aksheya",
        "accountType": "Current"
    },
    "firstname": "Aksheya",
    "lastname": "K S",
    "mobileno": 9874563240
  },
  "detailDescription": "Courier was unable to reach us asjcaj",
  "shortDescription": "Courier Losmc,mas lkt"
}




gradlew sonarqube -Dsonar.projectKey=OnlineCourierManagementApplication -Dsonar.host.url=http://localhost:9000 -Dsonar.login=46c62c47aaa12c1dcb53bb77450975b3d0042cfe

